spring.application.name=demo-spring-basic-authencation

#server.port=9090
#spring.security.user.name=test
#spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1234
spring.datasource.username=postgres